@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');
:root {
  --primaryColor: rgb(0, 188, 126);
  --primaryHover: rgb(5, 151, 103);
  --secondaryColor: rgb(0, 26, 80);
  --secondaryHover: rgb(2, 36, 107);
  --textColor: rgb(255, 255, 255);
  --footerBgColor: rgb(29, 29, 29);
  --paragraphColor: rgb(175, 175, 175);
  --greyBG: rgb(246, 246, 246);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: 4rem 0 2rem;
}

.icon {
  font-size: 2rem;
}

.btn {
  margin: 1rem 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.section .title {
  color: var(--secondaryColor);
  text-align: center;
}

.header {
  position: fixed;
  height: 3rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 2rem 1rem;
  background: white;
  -webkit-box-shadow: 0 2px 2px var(--secondaryColor);
  box-shadow: 0 2px 2px var(--secondaryColor);
  z-index: 100;
}

.header .logoDiv {
  padding: 1rem 0;
}

.header .logoDiv .logo {
  margin-top: 40px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  cursor: pointer;
}

.header .toggleDiv .toggleIcon {
  color: var(--secondaryColor);
  font-weight: 500;
  font-size: 2rem;
  cursor: pointer;
}

.accountBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  gap: 10px;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.accountBtn .contactLink {
  padding: 0.8rem 1.5rem;
  background: var(--primaryColor);
  border-radius: 3rem;
  color: var(--textColor);
}

.accountBtn .contactLink:hover {
  background: var(--primaryHover);
}

.accountBtn .cartDiv {
  margin-left: 1rem;
}

.accountBtn .cartDiv {
  color: var(--textColor);
  cursor: pointer;
  font-size: 1.8rem;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  background: var(--primaryColor);
  padding: 8px;
  border-radius: 50%;
}

.accountBtn .cartDiv:hover {
  color: var(--secondaryHover);
}

.accountBtn .accountBtn:hover {
  background: var(--primaryHover);
}

@media screen and (max-width: 767px) {
  .navBar {
    position: fixed;
    background: var(--primaryColor);
    left: 0;
    right: 0;
    top: -500%;
    padding: 2rem;
    border-bottom: 2px solid var(--secondaryColor);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    z-index: 100;
  }
  .navBar .navList {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
  }
  .navBar .navList .navItem .navLink {
    font-size: 1.1rem;
    color: var(--textColor);
    font-weight: 400;
    position: relative;
  }
  .navBar .navList .navItem .navLink::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: var(--secondaryColor);
    bottom: -4px;
    border-radius: 3rem;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  .navBar .navList .navItem .navLink:hover::before {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  .navBar .navList .navItem .navLink:hover {
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--secondaryColor);
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .navBar .navList .headerFooterDiv {
    color: var(--textColor);
    margin-top: 1rem;
    padding-top: 10px;
    border-top: 1.5px solid var(--textColor);
  }
  .closeIconDiv {
    position: absolute;
    top: 1rem;
  }
  .closeIconDiv .closeIcon {
    color: var(--textColor);
    -webkit-transition: 0.2s;
    transition: 0.2s;
    cursor: pointer;
  }
  .closeIconDiv .closeIcon:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    color: var(--secondaryColor);
  }
}

.showNavBar {
  top: 0;
}

.sectionBanner {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.575)),
      to(rgba(0, 0, 0, 0.52))
    ),
    url(./Images/img13.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.575), rgba(0, 0, 0, 0.52)),
    url(./Images/img13.jpg);
  height: 1000px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 3rem;
  text-align: center;
  color: var(--textColor);
}

.productionSection .sectionIntro {
  width: 100%;
  max-width: 80%;
  margin: auto;
}

.headerInfo .title {
  color: var(--secondaryColor);
}

.boxesContainer {
  display: -ms-grid;
  display: grid;
  gap: 0.5rem;
}

.boxesContainer .boxContent {
  background: var(--greyBG);
  margin: 1rem 0;
  text-align: center;
}

.boxesContainer .boxContent:hover {
  background: var(--primaryColor);
}

.boxesContainer .boxContent .boxImgDiv {
  margin: auto;
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

.boxesContainer .boxContent .boxImgDiv img {
  width: 180px;
}

.boxesContainer .boxContent .boxImgPrice {
  display: block;
  font-size: 20px;
  padding-top: 5px;
  font-weight: 600;
  font-family: 'montserrat', 'san serif';
  color: var(--secondaryColor);
}

.boxesContainer .boxContent .stars {
  color: var(--primaryColor);
  font-size: 1.3rem;
}

.boxesContainer .boxContent .imgDesc .imageTitle {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: var(--secondaryColor);
}

.boxesContainer .boxContent .boxImgBtn {
  padding: 0.7rem 1.5rem;
  background: var(--primaryColor);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  margin: auto;
}

.boxesContainer .boxContent .boxImgBtn:hover {
  background: var(--primaryHover);
}

.boxesContainer .boxContent .boxImgBtn button {
  background: transparent;
  border: none;
  color: var(--textColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.boxesContainer .boxContent .boxImgBtn button:focus {
  outline: none;
}

.boxesContainer .boxContent .boxImgBtn button .bx {
  font-size: 1.3rem;
  margin-right: 10px;
}

.boxesContainer .sHide {
  margin-top: 1rem;
  display: none;
}

.boxesContainer .boxContent:hover .stars {
  color: var(--secondaryColor);
}

.footerSection {
  width: 100%;
  background: var(--footerBgColor);
  padding: 1rem 0;
}

.footerSection .contentContainer {
  width: 90%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.footerSection .contentContainer .footerIntro {
  color: var(--paragraphColor);
}

.footerSection .contentContainer .footerIntro .footerLogoDiv .logo {
  -webkit-filter: invert(2);
  filter: invert(2);
  width: 50px;
}

.footerSection .contentContainer .footerIntro .footerLogoDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  cursor: pointer;
}

.footerSection .contentContainer .footerIntro .footerLogoDiv .hotelName {
  color: var(--textColor);
  font-size: 1.1rem;
  font-weight: bold;
  margin-left: 1rem;
}

.footerSection .contentContainer .footerIntro p {
  font-size: 15px;
  padding: 1rem 0;
}

.footerSection .contentContainer .footerIntro .footContactDetails .info span {
  font-size: 15px;
}

.footerSection .contentContainer .footerIntro .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.footerSection .contentContainer .footerIntro .info span:hover {
  color: var(--primaryColor);
}

.footerSection .contentContainer .footerIntro .info .iconDiv {
  color: var(--primaryColor);
  margin-right: 0.5rem;
}

.footerSection .contentContainer .footerIntro .info .iconDiv .bx {
  font-size: 1.5rem;
  -webkit-transform: translateY(3px);
  transform: translateY(3px);
}

.footerSection .contentContainer .footersectionTitle {
  color: var(--textColor);
  font-weight: 600;
  border-left: 2px solid var(--primaryColor);
  padding: 0 5px;
  -webkit-transform: translateX(-6px);
  transform: translateX(-6px);
}

.footerSection .contentContainer .linksDiv {
  border-left: 1px solid rgba(204, 204, 204, 0.349);
  padding: 0 5px;
  color: var(--paragraphColor);
}

.footerSection .contentContainer .linksDiv li a {
  color: var(--paragraphColor);
  cursor: pointer;
}

.footerSection .contentContainer .linksDiv li a:hover {
  color: var(--primaryColor);
}

.footerSection .contentContainer .linksDiv ul {
  display: -ms-grid;
  display: grid;
  font-size: 15px;
  margin-top: 1rem;
  cursor: pointer;
}

.footerSection .contentContainer .linksDiv ul span:hover {
  color: var(--primaryColor);
}

.footerSection .contentContainer .linksDiv label {
  font-size: 15px;
}

.footerSection .contentContainer .linksDiv form {
  padding-top: 1rem;
}

.footerSection .contentContainer .linksDiv input {
  width: 100%;
  border: 1.5px solid rgba(204, 204, 204, 0.349);
  background: rgba(255, 255, 255, 0.226);
  padding: 8px 5px;
  margin-bottom: 0.5rem;
  outline: none;
  color: var(--textColor);
}

.footerSection .contentContainer .linksDiv button {
  display: block;
  width: 100%;
  padding: 8px 5px;
  border: none;
  outline: none;
  background: var(--primaryColor);
  color: var(--textColor);
}

.footerSection .contentContainer .linksDiv button:hover {
  background: var(--primaryHover);
}

.footerSection .copyrightDiv {
  width: 100%;
  margin: 1rem auto 0;
  text-align: center;
  color: var(--paragraphColor);
  font-size: 12px;
  border-top: 1px solid var(--textColor);
  padding-top: 1rem;
}

.footerSection .copyrightDiv span {
  color: var(--primaryColor);
}

::-moz-selection {
  background-color: var(--primaryColor);
  color: var(--textColor);
}

::selection {
  background-color: var(--primaryColor);
  color: var(--textColor);
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--greyBG);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primaryColor);
  border-radius: 3rem;
}

@media screen and (min-width: 576px) {
  .contentWrapper,
  .rightImgs,
  .boxesContainer,
  .chefData,
  .boxes,
  .contentContainer {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  .countdown {
    font-size: 1.5rem !important;
  }
  .aboutSection {
    margin-top: 0;
  }
  .empty {
    height: 35vh;
  }
  .homeImg {
    width: 450px;
  }
  .circle {
    height: 700px;
    transform: translateY(-15%);
  }
  .leftImg {
    overflow: hidden;
    height: 416px;
  }
  .leftImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .sectionIntro {
    max-width: 80%;
  }
}

@media screen and (min-width: 640px) {
  .cartGrid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .section {
    padding: 6rem 0;
  }
  .cartGrid {
    padding: 2rem 4rem;
  }
  .boxesContainer .sHide {
    display: block;
  }
  .navList {
    display: flex;
  }
  .navList .navItem {
    margin: 0 0.5rem;
  }
  .navList .navItem .navLink {
    color: var(--secondaryColor);
  }
  .navList .navItem .navLink:hover {
    color: var(--primaryColor);
  }
  .promoDiv {
    width: 70%;
  }
  .cartGrid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  .cartDiv .cartIcon {
    cursor: pointer;
    border-radius: 50%;
    padding: 6px;
  }
  .headerFooterDiv,
  .toggleDiv,
  .closeIconDiv {
    display: none;
  }
  .sectionData,
  .contactRow {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  .boxesContainer,
  .chefData,
  .boxes,
  .contentContainer {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .footerForm {
    width: 100%;
    margin: auto;
  }
  #btn {
    display: none;
  }
  .homeImg {
    transform: translateY(-60px);
    width: 500px;
  }
  .sectionTop {
    box-sizing: border-box;
    padding: 1rem 5rem !important;
    margin: auto;
    color: var(--textColor);
    background: var(--primaryColor);
  }
}

@media screen and (min-width: 900px) {
  .header {
    padding: 2.5rem 5rem;
  }
  .contactLink {
    font-size: 18px !important;
    padding: 2rem 1rem;
  }
  .navLink {
    font-size: 1.2rem;
  }
  .navBar .navItem {
    margin: 0 1rem !important;
  }
  .content {
    padding: 2.5rem 2.5rem 0;
    align-items: center;
    justify-content: center;
    margin: auto;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  .homeImg {
    transform: translateY(0px);
    width: 500px;
  }
  .homeSection {
    position: relative;
  }
  .homeSection .circle {
    position: absolute;
    transform: translateY(0);
    height: 92%;
    width: 700px;
    border-radius: 50%;
    background: var(--primaryColor);
    left: 700px;
    bottom: 0;
    z-index: 1;
  }
  .contentWrapper {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .sectionBanner {
    height: 500px;
  }
  .offerContent {
    top: 35%;
  }
  .container {
    width: 70%;
    margin: auto;
  }
  .homeText span {
    font-size: 1.5rem !important;
  }
  .homeText .introText {
    font-size: 3rem !important;
  }
  .homeText .homeParagraph {
    font-size: 18px;
  }
  .homeText .btn a {
    font-size: 20px;
  }
}
